<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>開催予定イベント</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="logo">SF6 Community Event</div>

  <div class="menu-btn" onclick="openMenu()">
    ☰
  </div>
</header>

<nav id="sideMenu">
  <div class="close-btn" onclick="closeMenu()">×</div>

  <a href="index.html">ホーム</a>
  <a href="events.html">開催予定イベント</a>
  <a href="info.html">イベント情報</a>
  <a href="results.html">過去イベントリザルト</a>
</nav>

<section class="page-title">
  <h1>開催予定イベント</h1>
</section>

<section class="content">

  <h2 class="event-title">
    6月中に開催予定：あぶりサーモンvsブッチャー久我<br>
    <span>漢</span>
    の10先
  </h2>

  <a class="event-link"
     href="https://sngsf6-web.jimdosite.com/"
     target="_blank">

     詳しくはこちら→https://sngsf6-web.jimdosite.com/

  </a>

</section>

<script src="script.js"></script>
</body>
</html>
